<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.mehedi.navbootcamp.StartFragment"
        android:label="Start Game">
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOwnFragment"
        android:name="com.mehedi.navbootcamp.GameWonFragment"
        android:label="Game Won">
        <argument
            android:name="numberOfQuestion"
            app:argType="integer" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gameRulesFragment"
        android:name="com.mehedi.navbootcamp.GameRulesFragment"
        android:label="Game Rules" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.mehedi.navbootcamp.AboutFragment"
        android:label="About Game"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.mehedi.navbootcamp.GameFragment"
        android:label="Game Play"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_gameOwnFragment"
            app:destination="@id/gameOwnFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment2"
            app:destination="@id/gameOverFragment2"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment2"
        android:name="com.mehedi.navbootcamp.GameOverFragment"
        android:label="Game Over"
        tools:layout="@layout/fragment_game_over" />
</navigation>